# WhatsEasy

./: README.md
app/: build.gradle
app/src/androidTest/java/yours/aw/whatseasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yours/aw/whatseasy/: MainActivity.java  Splash.java
app/src/main/res/drawable/: back.xml  ic_done_all_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_settings_phone_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  call.xml  use_switch.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/yours/aw/whatseasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
