apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyforwhatseasy'
            keyPassword 'Wasim78612Azhar@@'
            storeFile file('E:/Whatseasy/Key.jks')
            storePassword 'Wasim78612Azhar@@'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'yours.aw.whatseasy'
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 4
        versionName '1.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.ebanx:swipe-button:0.4.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
}
